APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q5+kvI90aUNyZSNZMUHplk2jx9ajz5N2TSuHHR18c5s=
APP_DEBUG=true
APP_URL=http://localhost
PHP_ENV=development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediakron
DB_USERNAME=mediakron
DB_PASSWORD=mediakron
MYSQL_ROOT_PASSWORD=mediakron

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_DSN=https://9065c09c911d4d5e974aa5a09508a222:0890f3b6e18547a88737b0fd8f216796@sentry.io/1186749
JWT_SECRET=EwzhmC0n6zZIqcVxEcqV5qS6eEJclhvI

APP_TITLE=Mediakron
APP_API=development
APP_MODE=development
VUE_APP_MODE=development

GOOGLE_CLOUD_PROJECT_ID="mediakron"
GOOGLE_CLOUD_KEY_FILE="key"
GOOGLE_CLOUD_STORAGE_BUCKET="files.mediakron.us"
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=null
GOOGLE_CLOUD_STORAGE_API_URI=null